.reports.assessment.gru-summary {
  padding-bottom: 10px;
  .summary-container {
    display: block;
    @media (min-width: $screen-xs) {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
    .thumbnail {
      width: 100%;
      height: 88px;
      padding: 0;
      border-radius: 12px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10);

      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;

      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;

      background-image: url("gooru/collection-default.png");
      background-color: $blue-400;
      background-position: 0;
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      color: $white;

      @media (min-width: $screen-xs) {
        width: 143px;
        height: 164px;
      }

      @media (min-width: $screen-lg-min) {
        height: 133px;
      }

      span {
        &.title {
          display: block;
          font-size: $font-size-h6;
          padding-top: 10px;

          @media (min-width: $screen-xs) {
            padding-top: 16px;
            padding-bottom: 20px;
          }
        }
        &.time-spent {
          span {
            font-size: $font-size-h4;
            line-height: $font-size-h4;
          }
          i {
            font-size: $font-size-h3;
            line-height: $font-size-h3;
            vertical-align: middle;
            margin-bottom: 12px;
          }
        }
      }
    }
    .grade {
      width: 100%;
      height: 88px;
      padding: 10px 25px;
      text-align: left;
      border-radius: 5px;
      color: $white;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10);

      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;

      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;

      @media (min-width: $screen-xs) {
        width: 143px;
        height: 164px;
        padding: 23px 0 0 0;
        text-align: center;
      }

      @media (min-width: $screen-lg-min) {
        height: 133px;
      }

      span {
        &.percentage {
          font-size: $font-size-h3;
          line-height: $font-size-h3;
          @media (min-width: $screen-xs) {
            display: inline-block;
            font-size: $font-size-h2;
            line-height: $font-size-h2;
          }
        }
        &.attempts {
          font-size: $font-size-h6;
          display: inline-block;
          margin: 0 0 0 15px;
          text-align: center;

          .fractional {
            width: 25px;
            margin: 0 10px 0 0;
            .bottom {
              border-color: $white;
            }
          }
          .text {
            display: table-cell;
            vertical-align: middle;
            line-height: $font-size-h6;
          }

          @media (min-width: $screen-xs) {
            display: table;
            margin: 0 auto;
          }
        }
      }
    }

    .overview {
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;

      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;

      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10);
      border-radius: 5px;
      background-color: $white;
      padding: 20px 0 15px 15px;
      margin: 10px 0 0 0;
      min-height: 133px;

      @media (min-width: $screen-xs) {
        margin: 0 0 0 12px;
        height: 164px;
      }
      @media (min-width: $screen-lg-min) {
        height: 133px;
      }

      h5 {
        margin: 0;
      }
      .information {
        margin: 10px 0 0 0;
        height: 30px;
        font-size: $font-size-h6;
        width: 100%;
        display: table;
        i {
          vertical-align: middle;
          margin: 0 5px 0 0;
        }
        span {
          display: inline-block;
        }

        .attempt {
          margin: 0 135px 0 0;

          .attempt-selector {
            display: inline-block;

            .current-attempt {
              display: inline-block;
              button {
                line-height: 1;
                .caret {
                  margin-left: 10px;
                }
                color: $gray;
              }
            }
          }
        }
        .date {
          margin: 0 50px 0 0;
        }
        .time {
          margin: 0 25px 0 0;
        }
        .reaction {
          margin: 0 25px 0 0;
          float: right;
          .emotion {
            vertical-align: middle;
            &:hover {
              svg {
                @include scale(1);
              }
            }
            &.active {
              svg {
                @include scale(1);
              }
            }
          }
        }

        .attempt,
        .date,
        .time,
        .reaction {
          @media (max-width: $screen-xs) {
            width: 100%;
            display: block;
            margin: 0 0 10px 0;
          }
          @media (max-width: $screen-md) {
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }
}
