.student-independent-container {
  padding: 2em;

  .header {
    .go-back-container {
      margin: 0 0 15px 0;
      .back-to {
        font-size: 19px;
        i {
          font-size: 20px;
          height: 24px;
          vertical-align: middle;
          width: 25px;
        }
      }
    }

    h1 {
      font-size: $font-size-h5;
      display: block;
      color: $dark-500;
      margin: 0 0 5px 0;
    }
    .panel {
      float: left;
      width: 45vw;
      margin: 15px 20px 0 0;
      .panel-heading {
        font-size: $font-size-large;
        line-height: $font-size-large;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        padding: 5px 10px 6px;
      }
      .panel-body {
        .graphics {
          @include flexbox;
          @include flex-direction(row);
          @include justify-content(flex-start);
          @include align-items(center);

          padding: 1em;
          .graphic {
            @include flexbox;
            @include flex-direction(column);
            @include justify-content(center);
            @include align-items(center);
            .charts.gru-radial-chart,
            .charts.gru-bubble-chart {
              width: 100px;
              height: 100px;
              .bubble-circle span {
                font-size: $font-size-h4;
              }
            }
            .legend {
              margin-top: 8px;
              text-align: center;
            }
            &.performance {
              margin-left: 16px;
              margin-right: 64px;
            }
            &.completed {
              .charts.gru-radial-chart .radial-svg {
                width: inherit !important;
                height: inherit !important;
              }
            }
          }
        }
      }
    }
  }
}
